/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #FFF8E7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
}

.section-title {
    font-size: 3rem;
    color: #C73E1D;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 248, 231, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 2px solid #FF6B35;
}

.navbar.scrolled {
    background: rgba(255, 248, 231, 0.98);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text {
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
    font-weight: 700;
    color: #C73E1D;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #FF6B35;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #FF6B35;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #C73E1D;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    margin-bottom: 1rem;
}

.title-main {
    display: block;
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
    animation: fadeInUp 1s ease-out;
}

.title-tagline {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    animation: fadeInUp 1s ease-out 0.6s both;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, #FF6B35, #C73E1D);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    animation: fadeInUp 1s ease-out 0.9s both;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
}

/* About Section */
.about {
    padding: 100px 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #FFF8E7 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    animation: fadeInLeft 1s ease-out;
}

.about-description {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #555;
    line-height: 1.8;
}

.about-image {
    animation: fadeInRight 1s ease-out;
}

.about-img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.about-img:hover {
    transform: scale(1.05);
}

/* Products Section */
.products {
    padding: 100px 0;
    background: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.product-card {
    background: #FFF8E7;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    animation: fadeInUp 1s ease-out;
}

.product-card:hover {
    transform: translateY(-10px);
    border-color: #FF6B35;
    box-shadow: 0 15px 40px rgba(255, 107, 53, 0.2);
}

.product-image {
    margin-bottom: 1.5rem;
}

.product-img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product-card:hover .product-img {
    transform: scale(1.1);
}

.product-name {
    font-size: 2rem;
    color: #C73E1D;
    margin-bottom: 1rem;
}

.heat-level {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.heat-label {
    font-weight: 600;
    color: #333;
}

.heat-meter {
    width: 100px;
    height: 8px;
    background: #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.heat-fill {
    height: 100%;
    background: linear-gradient(90deg, #7FB069, #FF6B35, #C73E1D);
    transition: width 0.3s ease;
}

.heat-text {
    font-weight: 600;
    color: #C73E1D;
}

.product-description {
    color: #666;
    line-height: 1.6;
}

.usage-suggestions {
    text-align: center;
    margin-top: 4rem;
}

.usage-title {
    font-size: 2.5rem;
    color: #C73E1D;
    margin-bottom: 2rem;
}

.usage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.usage-item {
    background: #F4E4BC;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    color: #333;
    transition: all 0.3s ease;
}

.usage-item:hover {
    background: #FF6B35;
    color: white;
    transform: scale(1.05);
}

/* FAQ Section */
.faq {
    padding: 100px 0;
    background: linear-gradient(135deg, #4A90A4 0%, #7FB069 100%);
    color: white;
}

.faq-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    font-style: italic;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.faq-icon {
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

/* Markets Section */
.markets {
    padding: 100px 0;
    background: #FFF8E7;
}

.markets-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #666;
}

.markets-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.schedule-title {
    font-size: 2rem;
    color: #C73E1D;
    margin-bottom: 2rem;
}

.market-cards {
    display: grid;
    gap: 1.5rem;
}

.market-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 5px solid #FF6B35;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.market-card:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.market-name {
    font-size: 1.3rem;
    color: #C73E1D;
    margin-bottom: 0.5rem;
}

.market-time {
    font-weight: 600;
    color: #FF6B35;
    margin-bottom: 0.3rem;
}

.market-location {
    color: #666;
}

.markets-img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: linear-gradient(135deg, #F4E4BC 0%, white 100%);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-subtitle {
    font-size: 1.5rem;
    color: #C73E1D;
    margin-bottom: 2rem;
}

.contact-details {
    display: grid;
    gap: 1.5rem;
}

.contact-item {
    padding: 1rem;
    background: white;
    border-radius: 10px;
    border-left: 4px solid #FF6B35;
}

.contact-item a {
    color: #4A90A4;
    text-decoration: none;
    font-weight: 600;
}

.contact-item a:hover {
    color: #FF6B35;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF6B35;
}

.submit-button {
    background: linear-gradient(45deg, #FF6B35, #C73E1D);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3);
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 3rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.footer-logo-text {
    font-family: 'Amatic SC', cursive;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FF6B35;
}

.footer-text {
    text-align: center;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #FF6B35;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(255, 248, 231, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .title-main {
        font-size: 3rem;
    }

    .title-tagline {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .about-content,
    .markets-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .usage-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .title-main {
        font-size: 2.5rem;
    }

    .title-tagline {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .usage-grid {
        grid-template-columns: 1fr;
    }

    .product-img {
        width: 150px;
        height: 225px;
    }
}

