<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile Loco - Handcrafted Heat from Encinitas</title>
    <meta name="description" content="Artisanal chile oil handcrafted in Encinitas, CA. Find us at local farmers markets throughout North County San Diego.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:wght@300;400;600;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/chile-loco-updated-logo.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/chile-loco-updated-logo.png" alt="Chile Loco Logo" class="logo-img">
                <span class="logo-text">Chile Loco</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#products" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="#faq" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="#markets" class="nav-link">Markets</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <img src="assets/images/hero-background.jpg" alt="Chile Loco bottles with beach backdrop" class="hero-img">
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-main">Chile Loco</span>
                    <span class="title-tagline">Handcrafted Heat from the Heart of Encinitas</span>
                </h1>
                <p class="hero-subtitle">Where California coastal vibes meet seriously spicy chile oil</p>
                <a href="#markets" class="cta-button">Find Us at Markets</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Our Story</h2>
                    <p class="about-description">
                        Chile loco is inspired by the mythical side of human existence which is inextricably tied to food — procuring sustenance on this planet and the history of this endeavor is something shared among all species. When we use recipes from the past, we are connecting with ourselves. The movies "Ratatouille " and " the hundred foot journey" demonstrate how food is culture. "Food brings you home," is the line from the movie. It doesn't just keep us alive, it connects us to our ancestors.
                    </p>
                    <p class="about-description">
                        Chile Loco is based on such a recipe. No one knows quite how Pedro made Chile Loco. This local chef in Encinitas died before showing anyone how to make his legendary Chile oil. He once shared the ingredients and was going to show a work friend how to make it. Pedro was on his way to his house when he fell ill. Despite having never shared his recipe, he did offer the ingredients. Since then, many people have tried to recreate Pedro's Chile Loco. To our knowledge no one has even come close. Until now.
                    </p>
                    <p class="about-description">
                        Even though our Chile Loco is not the same — no one's is —  we think he would like ours. To honor Pedro, a percentage of the proceeds will be donated toward research and a cure for diabetes.
                    </p>
                    <p class="about-description">
                        Despite its densely packed nutrients in what we believe is the best hot sauce on the planet, we're crazy enough to believe we can do better. We'll continue searching the for the most wholesome ingredients, and discovering fiery new combinations to keep setting the culinary world ablaze.
                    </p>
                </div>
                <div class="about-image">
                    <img src="assets/images/about-section-bg.jpg" alt="Artisanal chile oil making process" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Our Chile Oils</h2>
            <div class="products-grid">
                <div class="product-card" data-product="extra-medium">
                    <div class="product-image">
                        <img src="assets/images/product-extra-medium.png" alt="Chile Loco Extra Medium" class="product-img">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Chile Loco Extra Medium</h3>
                        <div class="heat-level">
                            <span class="heat-label">Heat Level:</span>
                            <div class="heat-meter">
                                <div class="heat-fill" style="width: 60%;"></div>
                            </div>
                            <span class="heat-text">Extra Medium</span>
                        </div>
                        <p class="product-description">
                            Our signature "Garlicky Goodness" blend featuring olive oil, fresh garlic, peppers, organic pepitas, pink Himalayan salt, and turmeric. The perfect balance of flavor and heat that defines what Chile Loco is all about.
                        </p>
                    </div>
                </div>

                <div class="product-card" data-product="extreme">
                    <div class="product-image">
                        <img src="assets/images/product-extreme-coming-soon.png" alt="Chile Loco Extreme" class="product-img">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Chile Loco Extreme</h3>
                        <div class="heat-level">
                            <span class="heat-label">Heat Level:</span>
                            <div class="heat-meter">
                                <div class="heat-fill" style="width: 100%;"></div>
                            </div>
                            <span class="heat-text">Extreme</span>
                        </div>
                        <p class="product-description">
                            Coming soon! Our hottest variety for the ultimate heat seekers. This will be the one that separates the casual spice lovers from the true chile warriors.
                        </p>
                    </div>
                </div>

                <div class="product-card" data-product="og">
                    <div class="product-image">
                        <img src="assets/images/product-og-coming-soon.png" alt="Chile Loco OG" class="product-img">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Chile Loco OG</h3>
                        <div class="heat-level">
                            <span class="heat-label">Heat Level:</span>
                            <div class="heat-meter">
                                <div class="heat-fill" style="width: 10%;"></div>
                            </div>
                            <span class="heat-text">No Heat</span>
                        </div>
                        <p class="product-description">
                            Coming soon! Our original recipe with all the flavor and none of the heat. Perfect for those who want to enjoy the full Chile Loco experience without the spice.
                        </p>
                    </div>
                </div>
            </div>

            <div class="usage-suggestions">
                <h3 class="usage-title">Perfect For:</h3>
                <div class="usage-grid">
                    <div class="usage-item">🍕 Pizza & Pasta</div>
                    <div class="usage-item">🥑 Avocado Toast</div>
                    <div class="usage-item">🍜 Ramen & Noodles</div>
                    <div class="usage-item">🥟 Dumplings</div>
                    <div class="usage-item">🥗 Salad Dressings</div>
                    <div class="usage-item">🍲 Soups & Stews</div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <p class="faq-subtitle">(And Our Totally Honest Answers)</p>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How spicy is Chile Loco really?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Well, let's put it this way - our Original blend once made a surfer forget which way was up while paddling out at Swami's. But don't worry, the lifeguards are trained for chile oil emergencies. We rate it as "medium heat," which in Encinitas terms means "spicier than a kombucha but milder than the parking situation downtown."</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Will Chile Loco make me sweat?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Only in the most attractive, glistening-like-a-beach-volleyball-player kind of way. Think of it as a natural glow enhancer. Some customers report achieving the perfect "I just finished a yoga session" look simply by eating our Coastal Fire blend. Results may vary, but the confidence boost is guaranteed.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I use Chile Loco as sunscreen?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>While we appreciate your creativity, no. However, the internal heat generated may make you feel like you're radiating warmth from within. This is normal and considered a feature, not a bug. Please continue using actual SPF 30+ when hitting the beach.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is it true that Chile Loco can improve my surfing?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! The endorphin rush from our spicy blends has been known to enhance wave-reading abilities and improve balance on the board. One local pro claims our chile oil helped him nail his first barrel ride at Pipes. We can neither confirm nor deny these reports, but we're not saying it's impossible.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Will eating Chile Loco make me more attractive to other beach-goers?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Studies show that 9 out of 10 people find confidence incredibly attractive, and nothing builds confidence like conquering a spicy challenge. Plus, the slight flush from our chile oil gives you that perfect "I've been kissed by the California sun" look year-round.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I become addicted to Chile Loco?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Technically, you can't be addicted to chile oil, but you might develop what we call "Chronic Chile Dependency" - a condition where regular food starts tasting disappointingly bland. Symptoms include checking farmers market schedules obsessively and hoarding bottles "just in case." This is considered normal behavior among our customers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Markets Section -->
    <section id="markets" class="markets">
        <div class="container">
            <h2 class="section-title">Find Us at Local Markets</h2>
            <p class="markets-subtitle">Come say hello and taste the heat!</p>
            
            <div class="markets-content">
                <div class="markets-schedule">
                    <h3 class="schedule-title">Regular Locations</h3>
                    <div class="market-cards">
                        <div class="market-card">
                            <h4 class="market-name">Encinitas Farmers Market</h4>
                            <p class="market-time">Saturdays 9am-1pm</p>
                            <p class="market-location">Leucadia Blvd & Coast Hwy</p>
                        </div>
                        <div class="market-card">
                            <h4 class="market-name">Solana Beach Farmers Market</h4>
                            <p class="market-time">Sundays 1pm-5pm</p>
                            <p class="market-location">Cedros Design District</p>
                        </div>
                        <div class="market-card">
                            <h4 class="market-name">Del Mar Farmers Market</h4>
                            <p class="market-time">Saturdays 8am-12pm</p>
                            <p class="market-location">Del Mar Village</p>
                        </div>
                        <div class="market-card">
                            <h4 class="market-name">Carlsbad Village Farmers Market</h4>
                            <p class="market-time">Wednesdays 3pm-7pm</p>
                            <p class="market-location">State Street</p>
                        </div>
                    </div>
                </div>
                
                <div class="markets-image">
                    <img src="assets/images/farmers-market-scene.jpg" alt="Chile Loco at farmers market" class="markets-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3 class="contact-subtitle">Ready to spice up your life?</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>For wholesale inquiries:</strong><br>
                            <a href="mailto:hello@chileloco.com">hello@chileloco.com</a>
                        </div>
                        <div class="contact-item">
                            <strong>Farmers market questions:</strong><br>
                            <a href="tel:760-244-5301">(760) CHILE-01</a>
                        </div>
                        <div class="contact-item">
                            <strong>Follow us:</strong><br>
                            <a href="#" target="_blank">@ChileLocoEncinitas</a> on Instagram
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a topic</option>
                                <option value="wholesale">Wholesale Inquiry</option>
                                <option value="markets">Farmers Market Question</option>
                                <option value="feedback">Product Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/chile-loco-logo.jpg" alt="Chile Loco Logo" class="footer-logo-img">
                    <span class="footer-logo-text">Chile Loco</span>
                </div>
                <div class="footer-text">
                    <p>&copy; 2024 Chile Loco. Handmade in Encinitas, CA.</p>
                    <p>Bringing the heat to North County San Diego, one bottle at a time.</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">Facebook</a>
                    <a href="mailto:hello@chileloco.com" class="social-link">Email</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

